# SharpFrame

./: LICENSE  README.md  SharpFrame.sln
SharpFrame/: App.xaml  App.xaml.cs  AxisManualStyle.xaml  FlowChartStyle.xaml  GenericNotificationStyle.xaml  PictureEditorStyle.xaml  ShaftDebuggingDirection.xaml  SharpFrame.csproj  app.manifest
SharpFrame/Common/: AsyncSharpTcpClient.cs  AsyncSharpTcpServer.cs  Cloud_Client.cs  ExcelTool.cs  Geometry.cs  Haikang.cs  OpencvHandle.cs  ProductionInformation.cs  SQL_Server.cs  SQL_Sqlite.cs  Software_Licence.cs
SharpFrame/Configuration/: 2024-03--04.json
SharpFrame/Debug file/: AXIS(雷赛OIS).ini  AXIS.ini  ErherCAT.eni  LTDMC.lib  MCDLL_NET.lib  ProductionInformation.db
SharpFrame/Debug file/Configuration/: 2025-03-27.json
SharpFrame/Debug file/Parameter/: 131.json  132.json  133.json  Base.json
SharpFrame/Debug file/Structure/Parameter/: Parameter.config
SharpFrame/Flow of Execution/: ComboBoxNodeViewModel.cs  FlowGraphPath.cs  FlowNode.cs  RoutingNodeViewModel.cs
SharpFrame/Log4Net/: Log.cs  log4net.config
SharpFrame/Logic/: Logic.7z
SharpFrame/Logic/Base/: Auto_Thread.cs  DataConfigurationBase.cs  Exchange.cs  ProductionThreadBase.cs  Thread_Auto_Base.cs
SharpFrame/Motion Control/: APS168x64.cs  APS_Define.cs  Dmc1000.cs  ErrorQuery.cs  IControlBaseInterface.cs  LTDMC.cs  LeiSaiEtherCAT.cs  LeiSaiPulse.cs  LeiSaiPulse_1000B.cs  LingHua.cs  MCDLL_NET.cs  MoShengTai.cs  MotionBase.cs
SharpFrame/Motion Control/dll/: ErrorSql.db
SharpFrame/Parameter/: 131.json  Base.json
SharpFrame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SharpFrame/Structure/Debugging/: AxisConfigurationFile.cs  Axis_Json.cs  Input_Json.cs  Json_Deploy.cs  Output_Json.cs
SharpFrame/Structure/Parameter/: Parameter.cs  ParameterJsonTool.cs  ParameterTypeBase.cs  SystemParameter.cs  TestParameter.cs
SharpFrame/Structure/Parameter/Parameter Structure/: FlowGraphParameter.cs  PointLocationParameter.cs
SharpFrame/SystemParameter/: Parameter.config  ParameterJsonTool.cs
SharpFrame/Themes/: FlowChartStyle.xaml  GenericNotificationStyle.xaml
SharpFrame/ViewModels/: DebuggingViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  ParameterPageViewModel.cs  ParameterViewModel.cs  RelationalDatabaseViewModel.cs  SystemLogInViewModel.cs
SharpFrame/ViewModels/AuthorizedRegistrationViewModels/: AuthorizedRegistrationViewModel.cs
SharpFrame/ViewModels/LoadViewModels/: LoadSkinViewModel.cs
SharpFrame/ViewModels/ToolViewModels/: NewParameterModelViewModel.cs  ParameterInitializationViewModel.cs  Point_AddViewModel.cs  System_AddViewModel.cs  Test_AddViewModel.cs
SharpFrame/Views/: AxisManualOperation.cs  ColorModel.xaml  DebuggingView.xaml  DebuggingView.xaml.cs  FlowChart.cs  LogView.xaml  LogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenVision.cs  ParameterPage.xaml  ParameterPage.xaml.cs  ParameterView.xaml  ParameterView.xaml.cs  RelationalDatabaseView.xaml  RelationalDatabaseView.xaml.cs  SystemLogIn.xaml  SystemLogIn.xaml.cs  WorkOrderConfigurationView.xaml  WorkOrderConfigurationView.xaml.cs
SharpFrame/Views/AuthorizedRegistrationViews/: AuthorizedRegistrationView.xaml  AuthorizedRegistrationView.xaml.cs
SharpFrame/Views/LoadViews/: LoadSkinView.xaml  LoadSkinView.xaml.cs
SharpFrame/Views/NotificationViews/: NotificationPopupView.xaml  NotificationPopupView.xaml.cs
SharpFrame/Views/SharpStyle/: AxisManualOperation.cs  FlowChart.cs  OpenVision.cs  ShaftDebuggingDirection.cs
SharpFrame/Views/SharpStyle/Notification/: GenericNotification.cs  NotificationTemplateSelector.cs  Notification_Error.cs  Notification_Fatal.cs  Notification_Info.cs  Notification_Warning.cs  TimedNotification.cs
SharpFrame/Views/ToolViews/: NewParameterModelView.xaml  NewParameterModelView.xaml.cs  ParameterInitializationView.xaml  ParameterInitializationView.xaml.cs  Point_AddView.xaml  Point_AddView.xaml.cs  System_AddView.xaml  System_AddView.xaml.cs  Test_AddView.xaml  Test_AddView.xaml.cs
